{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pseudocode for unit-4-game\
\
Components\
	4 crystals\
		images\
		random value\
	user total\
	random number\
	message (You win/You loose)\
\
At the beginning of the game\
	A random 2 digit number is displayed to the user\
	Each crystal is given a random, hidden 1 digit number\
\
At each turn\
	the value of the crystal clicked is added to the user total\
\
Win condition\
	the user total reaches the exact value of the random number\
\
Loss condition\
	if the user total surpasses the random number, the user looses.}